import os

# token = os.getenv("RBPO_BOT_TOKEN", "2141924201:AAEh3k3FJImHxjpUKV8U213hVvkJOnJD-WQ")
token = os.getenv("RBPO_BOT_TOKEN", "6507500673:AAHG-sKC_ext3DLS9k3a084b3HhnLEXM9tI")

host = os.getenv("MYSQL_IP", "localhost")
user = os.getenv("MYSQL_USER", "root")
password = os.getenv("MYSQL_PASSWORD", "")
d_name = os.getenv("MYSQL_RBPO_DATABASE", "meetup")
DAYS = {
    1: 'День 1. Операционные системы (1.1 Операционные системы на основе ядра Linux: сообщество, дистрибутив, жизненный цикл. 1.2 Микроядерные операционные системы. Summa Technologiae)',
    2: 'День 2. СУБД (2.1 ООО «Постгрес Профессиональный».Тема уточняется 2.2 Реляционные базы данных и их роль при построении безопасных информационных систем)',
    3: 'День 3. Виртуализация и контейнеризация (3.1 Контейнеризация и виртуализация - вчера, сегодня, завтра. 3.2 Построение высоконагруженных сред с применением виртуальной инфраструктуры)',
    4: 'День 4. Интерпретаторы (4.1 Java VM - внутренний мир виртуальной машины, проблемы JIT компиляции и сборки мусора, организация процесса безопасной разработки ПО. 4.2 Python - история создания, основные идеи и механизмы)',
    5: 'День 5. РБПО (5.1 ФСТЭК России. Тема уточняется 5.2 ИСП РАН. Тема уточняется)',
    6: 'День 6. Композиционный и компонентный анализ (6.1 Безопасное использование Open Source 6.2 Безопасность инфраструктур под управлением оркестратора Kubernetes)'
}
